MonkeyPad 2.0/UI/NoteView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:MonkeyPad2_Tags="clr-namespace:MonkeyPad2.Tags" 
    x:Class="MonkeyPad2.UI.NoteView" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
    	<DataTemplate x:Name="listBoxItemTemplateStyle">
    		<StackPanel x:Name="ItemPanel" Margin="0,0,0,7" Width="432">
    			<StackPanel x:Name="TitleDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Margin="0" Orientation="Horizontal" Height="30" Background="#FF585858">
    				<StackPanel x:Name="TagColor" Width="5" Background="#FF0087FF"/>
    				<TextBlock x:Name="Title" Text="{Binding DisplayTitle}" TextWrapping="Wrap" Margin="10,0,10,5" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" FontSize="21.333" FontFamily="Calibri" Width="407" VerticalAlignment="Top" Foreground="White" Height="25"/>
    			</StackPanel>
    			<StackPanel x:Name="DescriptionPanel" Orientation="Horizontal" Width="432">
    				<StackPanel.Background>
    					<ImageBrush ImageSource="/MonkeyPad 2.0;component/Images/bgTile.png" Stretch="None"/>
    				</StackPanel.Background>
    				<TextBlock x:Name="Description" Text="{Binding DisplayContent}" TextWrapping="Wrap" Margin="10" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18.667" Foreground="#FF505050" Width="332"/>
    				<StackPanel x:Name="DatePanel" Width="80" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
    					<TextBlock x:Name="Day" Text="{Binding DisplayDay}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="2,-3,0,0" FontSize="26.667" FontFamily="Calibri" VerticalAlignment="Top" Foreground="#BF5E5E5E" Canvas.ZIndex="1" HorizontalAlignment="Right"/>
    					<TextBlock x:Name="Slash" TextWrapping="Wrap" Text="/" FontSize="29.333" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#FF0087FF" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-2,0,0,0"/>
    					<TextBlock x:Name="Month" TextWrapping="Wrap" Text="{Binding DisplayMonth}" FontSize="21.333" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#BF646464" Margin="-2,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    				</StackPanel>
    			</StackPanel>
    			<StackPanel x:Name="Seperator" Height="10" Background="#006C96E9" Width="430" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0"/>
    		</StackPanel>
    	</DataTemplate>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!-- <Grid x:Name="adGrid" Grid.Row="2" Height="Auto" VerticalAlignment="Bottom" Background="#FFF1F1F1"> -->
        <StackPanel x:Name="TopPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,5,26,0" Orientation="Horizontal" Width="430">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF442424" FontFamily="Calibri" Margin="0,0,-345,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"><Run Foreground ="#FFD24848" Text="monkey"/><Run FontWeight="Bold" Text="Pad" Foreground="#FFCB862D" /><LineBreak/><Run/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="Header" Margin="26,47,24,696" d:LayoutOverrides="HorizontalAlignment">
        	<TextBlock x:Name="Date" TextWrapping="Wrap" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/MonkeyPad 2.0;component/Fonts/Fonts.zip#Constantia" Foreground="#FF505050"/>
        </StackPanel>
        <StackPanel x:Name="Tags" Height="30" VerticalAlignment="Top" Margin="0,76,0,0" Background="#FFF1F1F1" Orientation="Horizontal">
        	<TextBlock x:Name="TagLabel" Margin="10,0,0,0" TextWrapping="Wrap" Text="Tags: " Foreground="#FF505050" FontSize="21.333" FontFamily="Corbel" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
        	<TextBlock x:Name="TagList" Margin="10,0,0,0" TextWrapping="Wrap" Text="TAG_S" Foreground="#FF505050" FontSize="21.333" FontFamily="Corbel" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" RenderTransformOrigin="1.921,-1.263"/>
        </StackPanel>
        <StackPanel x:Name="NotePanel" Margin="0,105,0,0">
        	<TextBox x:Name="NoteBox" TextWrapping="Wrap" Text="TextBox" Height="663" BorderThickness="1" FontFamily="Corbel" FontSize="24"/>
            <phone:WebBrowser x:Name="NoteBrowser" Height="663" Visibility="Collapsed"/>
            <TextBox x:Name="EditBox" TextWrapping="Wrap" Text="TextBox" Height="663" BorderThickness="1" FontFamily="Corbel" FontSize="24" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>